# microcop-user-management

./: MicrocopUserManagement.sln  README.md
Application/: Application.csproj
Application/AutoMapper/: UserMapper.cs
Application/Helpers/: PasswordHasher.cs  ProblemDetails.cs
Application/Interfaces/: IGenericRepository.cs  IUserService.cs
Application/Middlewares/: ExceptionMiddleware.cs
Application/Models/: UserCreateModel.cs  UserModel.cs  UserUpdateModel.cs
Application/Services/: UserService.cs
Application/Validations/: UserValidator.cs
Domain/Entities/: BaseEntity.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/: DatabaseContext.cs  DatabaseContextExtension.cs
Infrastructure/Migrations/: 20240321143805_UserEntity.Designer.cs  20240321143805_UserEntity.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Authentication/: ApiKeyAuthorizationFilter.cs
Presentation/Controllers/: UserController.cs
Presentation/Extensions/: SwaggerExtension.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Users/: UserServiceTests.cs
